GrapesOrder_BPEL/bpelContent/Warehouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.winepro.imse.uoc/Warehouse" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.winepro.imse.uoc/Warehouse">

    <complexType name="reserveContentRequest">
    	<sequence>
    		<element name="Order_Id" type="string"></element>
    		<element name="Grapes_Variety" type="string"></element>
    		<element name="Quantity" type="double"></element>
    	</sequence>
    </complexType>
    
    <complexType name="reserveContentResponse">
    	<sequence>
    		<element name="Confirmation" type="boolean"></element>
    	</sequence>
    </complexType>
    
    <complexType name="checkAvailabilityRequest">
    	<sequence>
    		<element name="Grapes_Variety" type="string"></element>
    		<element name="Quantity" type="double"></element>
    	</sequence>
    </complexType>
    
    <complexType name="checkAvailabilityResponse">
    	<sequence>
    		<element name="Confirmation" type="boolean"></element>
    	</sequence>
    </complexType>

    <element name="reserverContentRequestElement" type="tns:reserveContentRequest"></element>

    <element name="reserveContentResponseElement" type="tns:reserveContentResponse"></element>

    <element name="checkAvailabilityRequestElement" type="tns:checkAvailabilityRequest"></element>

    <element name="checkAvailabilityResponseElement" type="tns:checkAvailabilityResponse"></element>
</schema>